@startuml
title Flow_ResourceOwnerPasswordCredentialGrant
hide footbox

participant "**Client(curl cmd)**\n\nClientId = 123456\nClientSecret = abcdef" as Client
participant "**AuthorizationServer**\n\nTokenEndpoint\nhttp://localhost:11625/OAuth/Token" as AuthorizationServer
participant "**ResourceServer**\n\nWebAPI\nhttp://localhost:38385/api/Test" as ResourceServer

group アクセストークン取得
    Client -> AuthorizationServer:POST\nhttp://localhost:11625/OAuth/Token\nAuthorization:Basic Base64({ClientId}:{ClientSecret})\n**grant_type=password**\n&username={ユーザーID}\n&password={パスワード}\n&scope={スコープ群}

    note over AuthorizationServer : ClientId,Secretの検証\n - ValidateClientAuthentication()
    note over AuthorizationServer : ユーザーID,パスワードの検証と\nClaimsIdentity（アクセストークン）の生成\n - GrantResourceOwnerCredentials()

    Client <- AuthorizationServer: アクセストークン
end group

group リソース取得

    Client -> ResourceServer: GET\n http://localhost:38385/api/Test\n Authorization:Bearer {アクセストークン}
    
    note over ResourceServer:アクセストークンの検証\n - TestController.Get()の[Authorize]属性\n - 検証処理はOWINが勝手にやる
    note over ResourceServer:Responseの生成\n - TestController.Get()

    Client <-- ResourceServer: result value1\nYour Name is {Identity.Name}
    
end group

@enduml
